using System;

class ArmstrongNumbers
{
    static void Main()
    {
        Console.WriteLine("Armstrong Numbers between 1 and 1000 are:");

        for (int num = 1; num <= 1000; num++)
        {
            int temp = num;
            int sum = 0;
            int digits = num.ToString().Length;

            while (temp > 0)
            {
                int digit = temp % 10;
                sum += (int)Math.Pow(digit, digits);
                temp /= 10;
            }

            if (sum == num)
            {
                Console.WriteLine(num);
            }
        }
    }
}
